2020,대학,대학교,서울,사립,건국대학교,본교,KU융합과학기술원,미래에너지공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,KU융합과학기술원,스마트운행체공학과,주간,일반과정,기존,공학계열,기계,기전공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,KU융합과학기술원,융합생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,건축대학,건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,건축대학,건축학전공,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,공과대학,기계항공공학부,주간,일반과정,변경,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,공과대학,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,공과대학,전기전자공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,건국대학교,본교,공과대학,화학공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학원,전문대학원,서울,사립,건국대학교 건축전문대학원,본교,단과대구분없음,건축설계학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,3년,"석사, 박사"
2020,대학원,특수대학원,서울,사립,건국대학교 산업대학원,본교,단과대구분없음,건축공학과,야간,일반과정,기존,공학계열,건설,건축공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,건국대학교 산업대학원,본교,단과대구분없음,방위사업학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,건국대학교 산업대학원,본교,단과대구분없음,생물공학과,야간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,IT융합정보보호학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,기계설계학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,사회환경공학부,주간,일반과정,통합,공학계열,건설,환경공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,스마트ICT융합공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,융합신소재공학(학연산)학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,전기공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,전자ㆍ정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,통합,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,화장품공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,건국대학교 일반대학원,본교,단과대구분없음,휴먼ICT학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,정보·통신공학,인문·사회계열,2년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,건국대학교 정보통신대학원,본교,단과대구분없음,정보보안학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학,대학교,서울,사립,경희대학교,본교,공과대학,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,경희대학교,본교,공과대학,산업경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,경희대학교,본교,공과대학,정보전자신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,경희대학교,본교,소프트웨어융합대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,경희대학교,본교,이과대학,정보디스플레이학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,자연과학계열,4년,학사
2020,대학,대학교,서울,사립,경희대학교,본교,전자정보대학,생체의공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,산업경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,소프트웨어융합학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,식물·환경신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,원자력공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,경희대학교 대학원,본교,단과대구분없음,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,사이버대학(대학),서울,사립,경희사이버대학교,본교,단과대구분없음,ICT융합콘텐츠전공,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,경희사이버대학교,본교,단과대구분없음,소프트웨어디자인융합스쿨,원격,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,경희사이버대학교,본교,단과대구분없음,재난방재과학전공,원격,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,경희사이버대학교,본교,단과대구분없음,컴퓨터정보통신공학전공,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,고려대학교,본교,공과대학,건축사회환경공학부,주간,일반과정,기존,공학계열,건설,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,고려대학교,본교,공과대학,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,고려대학교,본교,공과대학,화공생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,고려대학교,본교,단과대구분없음,사이버국방학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,고려대학교,본교,정보대학,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,고려대학교 공학대학원,본교,단과대구분없음,건축사회환경공학과,야간,일반과정,기존,공학계열,건설,N.C.E.,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,고려대학교 공학대학원,본교,단과대구분없음,스마트제조학과,야간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,고려대학교 공학대학원,본교,단과대구분없음,전기전자컴퓨터공학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,고려대학교 공학대학원,본교,단과대구분없음,지식재산학과,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,전문대학원,서울,사립,고려대학교 기술경영전문대학원,본교,단과대구분없음,기술경영학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,나노포토닉스공학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,광학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,뇌공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,바이오마이크로시스템기술협동과정,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,스마트융합학과,주간,계약학과,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,영상정보처리협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,인공지능학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,전기전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,컴퓨터·전파통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,고려대학교 대학원,본교,단과대구분없음,화공생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,전문대학원,서울,사립,고려대학교 에너지환경대학원(그린스쿨),본교,단과대구분없음,에너지시스템공학과,주간,계약학과,신설,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,"석사, 박사"
2020,대학원,전문대학원,서울,사립,고려대학교 정보보호대학원,본교,단과대구분없음,공공보안정책학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,석사
2020,대학원,전문대학원,서울,사립,고려대학교 정보보호대학원,본교,단과대구분없음,금융보안학과 금융보안정책전공,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,석사
2020,대학원,전문대학원,서울,사립,고려대학교 정보보호대학원,본교,단과대구분없음,블록체인학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,"석사, 박사"
2020,대학원,전문대학원,서울,사립,고려대학교 정보보호대학원,본교,단과대구분없음,사이버보안학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,석사
2020,대학원,전문대학원,서울,사립,고려대학교 정보보호대학원,본교,단과대구분없음,융합보안학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,특수대학원,서울,사립,고려대학교 컴퓨터정보통신대학원,본교,단과대구분없음,디지털금융공학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,고려대학교 컴퓨터정보통신대학원,본교,단과대구분없음,인공지능융합학과,야간,일반과정,변경,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2.5년,석사
2020,대학,사이버대학(대학),서울,사립,고려사이버대학교,본교,단과대구분없음,공학계열,원격,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,고려사이버대학교,본교,단과대구분없음,디자인공학과,원격,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,고려사이버대학교,본교,단과대구분없음,미래학부,원격,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,고려사이버대학교,본교,단과대구분없음,전기전자공학과,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,공과대학,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,공과대학,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,단과대구분없음,교양학부(공학계열),주간,일반과정,기존,공학계열,교육,교양공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,단과대구분없음,산학협력단,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,소프트웨어융합대학,소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,소프트웨어융합대학,응용소프트웨어전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,소프트웨어융합대학,정보융합학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,소프트웨어융합대학,컴퓨터정보공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,자연과학대학,정보콘텐츠학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,자연과학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,전자정보공과대학,로봇학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,전자정보공과대학,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,전자정보공과대학,전자재료공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,광운대학교,본교,전자정보공과대학,정보제어전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,로봇학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,방위사업학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,재난안전공학과,주간,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,전자재료공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,학연산협동과정,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,광운대학교 스마트융합대학원,본교,단과대구분없음,스마트시스템학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,광운대학교 환경대학원,본교,단과대구분없음,민간부문 재해경감관리전공,야간,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,광운대학교 환경대학원,본교,단과대구분없음,재난안전관리전공,야간,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,광운대학교 환경대학원,본교,단과대구분없음,환경공학전공,야간,일반과정,기존,공학계열,건설,환경공학,공학계열,2년,석사
2020,대학,대학교,서울,사립,국민대학교,본교,건축대학,건축시스템전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,소프트웨어융합대학,소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,자동차융합대학,자동차IT융합학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,건설시스템공학전공,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,기계금속재료전공,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,신소재공학부,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,에너지전자융합전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,융합전자공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,국민대학교,본교,창의공과대학,전자시스템공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,건설시스템공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4.5년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,보안-스마트 전기자동차학과협동과정,주간,일반과정,기존,공학계열,기계,자동차공학,공학계열,2.5년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,스포츠공학융합학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4.5년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4.5년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,국민대학교 소프트웨어융합대학원,본교,단과대구분없음,블록체인전공,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,국민대학교 소프트웨어융합대학원,본교,단과대구분없음,인공지능전공,야간,일반과정,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,전문대학원,서울,사립,국민대학교 자동차공학전문대학원,본교,단과대구분없음,자동차공학전공,주간,일반과정,기존,공학계열,기계,자동차공학,공학계열,4.5년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,사립,덕성여자대학교,본교,과학기술대학,IT미디어공학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,덕성여자대학교,본교,과학기술대학,바이오공학전공,주간,일반과정,변경,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,덕성여자대학교 대학원,본교,단과대구분없음,IT미디어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,자연과학계열,2년,석사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,기계로봇에너지공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,융합에너지신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,컴퓨터정보통신공학부 정보통신공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,화공생물공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,단과대구분없음,인텔리전스로봇융합전공,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,동국대학교,본교,바이오시스템대학,의생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,동국대학교 국제정보보호대학원,본교,단과대구분없음,정보보호학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,인문·사회계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,멀티미디어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,식품생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,융합표준학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,의료기기산업학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,인텔리전스학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,전자전기공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,건축과,야간,산업체위탁,기존,공학계열,건설,건축학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,기계공학과,야간,학사학위전공심화(경력없음),기존,공학계열,기계,기계공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,기계설계공학과,야간,산업체위탁,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,로봇공학과,주간,일반과정,기존,공학계열,기계,기전공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,반도체전자공학과,주간,일반과정,기존,공학계열,재료,반도체공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,실내환경디자인과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,자동화공학과,주간,학사학위전공심화(경력없음),기존,공학계열,기계,기전공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,자동화공학과,야간,학사학위전공심화(경력없음),기존,공학계열,기계,기전공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,전기공학과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,정보전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,정보전자공학과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,컴퓨터소프트웨어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,동양미래대학교,본교,단과대구분없음,컴퓨터정보공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,사이버대학(대학),서울,사립,디지털서울문화예술대학교,본교,단과대구분없음,친환경건축학과,원격,일반과정,기존,공학계열,건설,건축공학,예체능계열,4년,학사
2020,대학,대학교,서울,사립,명지대학교,제2캠퍼스,ICT융합대학,디지털콘텐츠디자인학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,기계공학과,야간,산업체위탁,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,드론공학과,주간,일반과정,신설,공학계열,기계,항공·우주공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,산업경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,산업경영공학과,야간,산업체위탁,기존,공학계열,산업·안전,산업공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,소프트웨어콘텐츠과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,인터넷응용보안공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,전기공학과,야간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,전기과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,전자공학과,주간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,지적과,야간,산업체위탁,기존,공학계열,건설,도시공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,컴퓨터공학과,주간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,토목공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,토목공학과,야간,산업체위탁,기존,공학계열,건설,토목공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,토목공학과,야간,학사학위전공심화(경력없음),기존,공학계열,건설,토목공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,배화여자대학교,본교,단과대구분없음,모바일소프트웨어과,주간,계약학과,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),서울,사립,배화여자대학교,본교,단과대구분없음,스마트IT학과,야간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(3년제),서울,사립,배화여자대학교,본교,단과대구분없음,정보보호학과,야간,학사학위전공심화(경력없음),신설,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,1년(전공심화),학사
2020,대학,대학교,서울,사립,삼육대학교,본교,문화예술대학,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,삼육대학교,본교,미래융합대학,IT융합공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,삼육대학교,본교,미래융합대학,컴퓨터공학부,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,SW융합학부,주간,일반과정,신설,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,생명화학공학부 생명공학전공,주간,일반과정,변경,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,생명화학공학부 화학에너지공학전공,주간,일반과정,변경,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,전기전자공학부 융합전자공학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,전기전자제어학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,3D프린팅융합학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,박사
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,감성공학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,게임학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,융합생태환경공학과,주간,계약학과,기존,공학계열,건설,환경공학,공학계열,2년,박사
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,컴퓨터과학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,2년,석사
2020,대학,대학교,서울,사립,서강대학교,본교,공과대학,기계공학전공,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서강대학교,본교,공과대학,전자공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서강대학교,본교,공과대학,화공생명공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서강대학교,본교,단과대구분없음,아트&테크놀로지전공,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,서강대학교,본교,단과대구분없음,융합소프트웨어 전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학원,전문대학원,서울,사립,서강대학교 기술경영전문대학원,본교,단과대구분없음,기술경영학전공,주간,계약학과,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,서강대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,서강대학교 대학원,본교,단과대구분없음,융합의생명공학과협동과정,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,서강대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,서강대학교 정보통신대학원,본교,단과대구분없음,데이터사이언스전공,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,서강대학교 정보통신대학원,본교,단과대구분없음,사물인터넷전공,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,서강대학교 정보통신대학원,본교,단과대구분없음,정보보호전공,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학,대학교,서울,사립,서경대학교,본교,이공대학,나노융합공학과,주간,일반과정,기존,공학계열,재료,재료공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서경대학교,본교,이공대학,물류시스템공학과,주간,일반과정,변경,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서경대학교,본교,이공대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,서경대학교 일반대학원,본교,단과대구분없음,도시기반방재안전공학과,주간,일반과정,기존,공학계열,건설,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,서경대학교 일반대학원,본교,단과대구분없음,전자컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,3년,"석사, 박사"
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,공과대학,건설시스템공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,공과대학,건축기계설비공학과,야간,계약학과,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,공과대학,건축학부건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,기술경영융합대학,산업공학과(산업정보시스템전공),주간,일반과정,변경,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,미래융합대학,융합공학부,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,미래융합대학,융합공학부(융합기계공학전공),주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,에너지바이오대학,화공생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,에너지바이오대학,환경공학과(환경공학전공),주간,일반과정,기존,공학계열,건설,환경공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,정보통신대학,전기정보공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학,대학교,서울,국립,서울과학기술대학교,본교,정보통신대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,전문대학원,서울,국립,서울과학기술대학교 나노IT디자인융합대학원,본교,단과대구분없음,디자인기술융합전공,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,국립,서울과학기술대학교 산업대학원,본교,단과대구분없음,생산기술융합프로그램,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,국립,서울과학기술대학교 산업대학원,본교,단과대구분없음,안전재난 소방방재 프로그램,야간,일반과정,기존,공학계열,산업·안전,N.C.E.,공학계열,2.5년,석사
2020,대학원,전문대학원,서울,국립,서울과학기술대학교 에너지환경대학원,본교,단과대구분없음,신에너지공학과(학연),주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,건설시스템공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,기계디자인금형공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,기계설계로봇공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,데이터사이언스학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,바이오IT소재 융합 협동과정,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,박사
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,스마트생산융합시스템공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,식품공학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,신소재공학과(학연),주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,안전공학과,주간,일반과정,기존,공학계열,산업·안전,안전공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,의공학-바이오소재 융합 협동과정(학연),주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,자동차공학과,주간,일반과정,기존,공학계열,기계,자동차공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립,서울과학기술대학교 일반대학원,본교,단과대구분없음,화학공학과(학연),주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,국립,서울과학기술대학교 주택도시대학원,본교,단과대구분없음,건축학과,야간,일반과정,기존,공학계열,건설,건축학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,국립,서울과학기술대학교 주택도시대학원,본교,단과대구분없음,도시부동산개발학과,야간,일반과정,기존,공학계열,건설,도시공학,공학계열,2.5년,석사
2020,대학원,전문대학원,서울,국립,서울과학기술대학교 철도전문대학원,본교,단과대구분없음,교통 인프라(철도운영) 중기과정,주간,일반과정,기존,공학계열,기계,철도공학,공학계열,1.5년,석사
2020,대학원,전문대학원,서울,국립,서울과학기술대학교 철도전문대학원,본교,단과대구분없음,철도건설공학과,주간,일반과정,기존,공학계열,기계,철도공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,전문대학원,서울,국립,서울과학기술대학교 철도전문대학원,본교,단과대구분없음,철도차량시스템공학과,주간,일반과정,기존,공학계열,기계,철도공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,건축학과(건축학전공(5년)),주간,일반과정,기존,공학계열,건설,건축공학,공학계열,5년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,기계항공공학부(기계공학전공),주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,연계전공 공학바이오,주간,일반과정,기존,공학계열,교육,교양공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,연합전공 인공지능반도체공학,주간,일반과정,신설,공학계열,재료,반도체공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,재료공학부,주간,일반과정,기존,공학계열,재료,재료공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,화학생물공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,농업생명과학대학,바이오시스템·소재학부,주간,일반과정,기존,공학계열,재료,신소재공학,자연과학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,농업생명과학대학,조경·지역시스템공학부,주간,일반과정,기존,공학계열,건설,조경학,자연과학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,농업생명과학대학,조경·지역시스템공학부(지역시스템공학전공),주간,일반과정,기존,공학계열,건설,도시공학,자연과학계열,4년,학사
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,기계공학부(멀티스케일기계설계전공),주간,일반과정,신설,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,바이오시스템·소재학부,주간,일반과정,기존,공학계열,재료,신소재공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,바이오시스템·소재학부(바이오시스템공학전공),주간,일반과정,기존,공학계열,재료,신소재공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,우주시스템전공협동과정,주간,일반과정,기존,공학계열,기계,항공·우주공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,재료공학부(하이브리드재료전공),주간,일반과정,기존,공학계열,재료,재료공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,조경학전공협동과정,주간,일반과정,기존,공학계열,건설,조경학,자연과학계열,2년,박사
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,항공우주공학과,주간,일반과정,기존,공학계열,기계,항공·우주공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,국립대법인,서울대학교 대학원,본교,단과대구분없음,화학생물공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,전문대학원,서울,국립대법인,서울대학교 융합과학기술대학원,본교,단과대구분없음,융합과학부(나노융합전공),주간,일반과정,기존,공학계열,재료,재료공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,사이버대학(대학),서울,사립,서울디지털대학교,본교,단과대구분없음,IT공학부(소방방재학과),원격,일반과정,신설,공학계열,산업·안전,방재공학,예체능계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,서울디지털대학교,본교,단과대구분없음,IT공학부(전기전자공학과),원격,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,예체능계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,서울사이버대학교,본교,공과대학,기계제어공학과,원격,일반과정,신설,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,서울사이버대학교,본교,공과대학,전기전자공학과,원격,일반과정,변경,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,서울사이버대학교,본교,공과대학,콘텐츠기획·제작학과,원격,일반과정,변경,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,서울사이버대학교,본교,디자인대학,건축공간디자인학과,원격,일반과정,변경,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,공과대학,기계정보공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,공과대학,전자전기컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,공과대학,토목공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,도시과학대학,건축학부 건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,도시과학대학,공간정보공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,도시과학대학,교통공학과,야간,계약학과,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,도시과학대학,소방방재학과,야간,계약학과,기존,공학계열,산업·안전,방재공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,도시과학대학,환경공학부,주간,일반과정,기존,공학계열,건설,환경공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,자유융합대학,융합전공학부 도시공학-국제도시개발학 전공,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,자유융합대학,융합전공학부 조경학-경영학 전공,주간,일반과정,기존,공학계열,건설,조경학,공학계열,4년,학사
2020,대학원,특수대학원,서울,공립,서울시립대학교 과학기술대학원,본교,단과대구분없음,기계공학과,야간,일반과정,기존,공학계열,기계,기계공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,공립,서울시립대학교 과학기술대학원,본교,단과대구분없음,컴퓨터과학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,공립,서울시립대학교 과학기술대학원,본교,단과대구분없음,화학공학과,야간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,2.5년,석사
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,공간정보공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,교통공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,기계정보공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,도시빅데이터융합학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,에너지환경시스템공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,재난과학과,주간,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,2년,박사
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,조경학과,주간,일반과정,기존,공학계열,건설,조경학,자연과학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,토목공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,화학공학과 학연협동과정,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,환경공학과 학연협동과정,주간,일반과정,기존,공학계열,건설,환경공학,공학계열,2년,"석사, 박사"
2020,대학원,특수대학원,서울,공립,서울시립대학교 도시과학대학원,본교,단과대구분없음,공간계획설계정책학과,야간,일반과정,신설,공학계열,N.C.E,N.C.E.,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,공립,서울시립대학교 도시과학대학원,본교,단과대구분없음,교통관리학과,야간,계약학과,기존,공학계열,건설,도시공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,공립,서울시립대학교 도시과학대학원,본교,단과대구분없음,환경공학과,야간,일반과정,기존,공학계열,건설,환경공학,공학계열,2.5년,석사
2020,대학,대학교,서울,사립,서울여자대학교,본교,단과대구분없음,데이터과학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,학사
2020,대학,대학교,서울,사립,서울여자대학교,본교,단과대구분없음,디지털융합경영전공,주간,일반과정,기존,공학계열,산업·안전,산업공학,자연과학계열,4년,학사
2020,대학,대학교,서울,사립,서울여자대학교,본교,단과대구분없음,바이오화장품공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,자연과학계열,4년,학사
2020,대학원,일반대학원,서울,사립,서울여자대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,건축공학과,야간,산업체위탁,기존,공학계열,건설,건축공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,산업경영학과,야간,학사학위전공심화(경력없음),기존,공학계열,산업·안전,산업공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,생명화학공학과,주간,일반과정,변경,공학계열,화공·고분자·에너지,화학공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,소프트웨어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,소프트웨어공학과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,스마트자동차공학과,야간,일반과정,기존,공학계열,기계,자동차공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,스마트자동차공학과,야간,학사학위전공심화(경력없음),기존,공학계열,기계,자동차공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,전기공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,정보통신공학과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,컴퓨터전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,컴퓨터전자공학과,야간,학사학위전공심화(경력없음),신설,공학계열,전기·전자·컴퓨터,전자공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,서일대학교,본교,단과대구분없음,토목공학과,야간,학사학위전공심화(경력없음),기존,공학계열,건설,토목공학,공학계열,2년(전공심화),학사
2020,대학,대학교,서울,사립,성공회대학교,본교,단과대구분없음,글로컬IT전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성공회대학교,본교,단과대구분없음,정보통신공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,공과대학,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,공과대학,나노공학과,주간,일반과정,기존,공학계열,재료,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,공과대학,시스템경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,공과대학,화학공학/고분자공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,단과대구분없음,글로벌바이오메디컬공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,단과대구분없음,전자전기·컴퓨터공학계열,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,생명공학대학,바이오메카트로닉스학과,주간,일반과정,기존,공학계열,기계,기전공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,생명공학대학,식품생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,소프트웨어대학,소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,정보통신대학,반도체시스템공학과,주간,계약학과,기존,공학계열,재료,반도체공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,정보통신대학,소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,건설환경시스템공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,나노과학기술학과,주간,일반과정,기존,공학계열,재료,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,데이터사이언스융합학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,미래도시융합공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,반도체디스플레이공학과,주간,계약학과,기존,공학계열,재료,반도체공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,소프트웨어학과,주간,계약학과,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,스마트발전공학과,주간,계약학과,기존,공학계열,기계,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,에너지과학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,의료기기산업학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,인간AI인터랙션융합전공,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,인공지능학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,전자전기컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,성균관대학교 일반대학원,본교,단과대구분없음,지능형반도체융합전공,주간,일반과정,신설,공학계열,재료,반도체공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,성균관대학교 정보통신대학원,본교,단과대구분없음,빅데이터학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,성균관대학교 정보통신대학원,본교,단과대구분없음,정보보호학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2.5년,석사
2020,대학,대학교,서울,사립,성신여자대학교,본교,지식서비스공과대학,바이오식품공학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,성신여자대학교,본교,지식서비스공과대학,융합보안공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성신여자대학교,본교,지식서비스공과대학,청정융합에너지공학과,주간,일반과정,변경,공학계열,화공·고분자·에너지,N.C.E.,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,성신여자대학교 대학원,본교,단과대구분없음,미래융합기술공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,사립,세종대학교,본교,공과대학,건설환경공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,공과대학,건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,공과대학,기계공학전공,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,공과대학,지구자원시스템공학과,주간,일반과정,변경,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,공과대학,항공우주공학전공,주간,일반과정,기존,공학계열,기계,항공·우주공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,생명과학대학,바이오산업자원공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,생명과학대학,바이오융합공학전공/생명시스템학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,생명과학대학,식품생명공학전공/생명시스템학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,소프트웨어융합대학,무인이동체공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,소프트웨어융합대학,스마트기기공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,소프트웨어융합대학,지능기전공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,소프트웨어융합대학,창의소프트학부(디자인이노베이션전공),주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,소프트웨어융합대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,세종대학교,본교,전자정보공학대학,전자정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,바이오융합공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,인공지능언어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,세종대학교 일반대학원,본교,단과대구분없음,해양시스템융합공학과,주간,일반과정,변경,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,사이버대학(대학),서울,사립,세종사이버대학교,본교,단과대구분없음,정보보호학과,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,ICT융합공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,IT공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,기초공학부,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,전자공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,화공생명공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,숙명여자대학교 교육대학원,본교,단과대구분없음,전자계산교육전공,야간,일반과정,기존,공학계열,교육,중등공학교육,인문·사회계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,숙명여자대학교 일반대학원,본교,단과대구분없음,기계시스템학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,숙명여자대학교 일반대학원,본교,단과대구분없음,소프트웨어융합학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,숙명여자대학교 일반대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,사립,숭실대학교,본교,IT대학,글로벌미디어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,IT대학,소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,IT대학,전자정보공학부 IT융합전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,IT대학,정보통신전자공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,공과대학,건축학부 건축공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,공과대학,건축학부 실내건축전공,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,공과대학,산업정보시스템공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,공과대학,전기공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,단과대구분없음,융합특성화자유전공학부,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,IT유통물류학,주간,일반과정,변경,공학계열,산업·안전,산업공학,인문·사회계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,금융기술융합학,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,미디어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,스마트웨어러블공학,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,유기신소재˙파이버공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,섬유공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,융합전장시스템공학,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,지능시스템학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,숭실대학교 대학원,본교,단과대구분없음,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,숭실대학교 정보과학대학원,본교,단과대구분없음,IT경영학과,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,숭실대학교 정보과학대학원,본교,단과대구분없음,스마트미디어학과,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,숭실대학교 정보과학대학원,본교,단과대구분없음,정보보안학과,야간,계약학과,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,숭실대학교 중소기업대학원,본교,단과대구분없음,뷰티산업학과,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학,사이버대학(대학),서울,사립,숭실사이버대학교,본교,단과대구분없음,ICT공학과,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,숭실사이버대학교,본교,단과대구분없음,건설시스템공학과,원격,일반과정,기존,공학계열,건설,N.C.E.,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,숭실사이버대학교,본교,단과대구분없음,산업안전공학과,원격,일반과정,기존,공학계열,산업·안전,안전공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,건설환경공학전공,주간,일반과정,기존,공학계열,건설,환경공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,글로벌융합공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,기계공학부,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,도시공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,시스템반도체공학과,주간,계약학과,신설,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,신소재공학전공,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,전기전자공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,공과대학,화공생명공학부,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,글로벌인재대학,바이오생활공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,언더우드국제대학,융합과학공학계열(ISE계열),주간,일반과정,기존,공학계열,화공·고분자·에너지,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,연세대학교,본교,학부대학,공학계열,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,연세대학교 공학대학원,본교,단과대구분없음,공학경영전공,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,연세대학교 공학대학원,본교,단과대구분없음,신발전공학과,야간,계약학과,기존,공학계열,기계,기계공학,공학계열,2년,석사
2020,대학원,특수대학원,서울,사립,연세대학교 공학대학원,본교,단과대구분없음,테크노인문학전공,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,건설환경공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,계산과학공학,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,기술정책협동과정,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,바이오산업공학협동과정,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,반도체데이터사이언스협동과정,주간,계약학과,기존,공학계열,재료,반도체공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,생명과학부(공학계열),주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,의료기기산업학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,인공지능학과,주간,일반과정,신설,공학계열,N.C.E,N.C.E.,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,전기전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,화공생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,연세대학교 생활환경대학원,본교,단과대구분없음,공간디자인전공,야간,일반과정,기존,공학계열,건설,건축학,공학계열,2.5년,석사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,건축도시시스템공학전공,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,기후·에너지시스템공학전공,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,사이버보안전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,식품공학전공,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,차세대기술공학부,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,화학신소재공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,휴먼기계바이오공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,식품공학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,융복합의료기기산업학협동과정,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,전자전기공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,환경공학과,주간,일반과정,기존,공학계열,건설,환경공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,건설안전공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,건축학과,야간,산업체위탁,기존,공학계열,건설,건축학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,기계자동차공학과,야간,학사학위전공심화(경력없음),기존,공학계열,기계,자동차공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,기계자동차학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,메카트로닉스공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,제어계측공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,방송영상미디어학과,야간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,산업경영공학과,야간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,산업경영공학과,야간,학사학위전공심화(경력없음),기존,공학계열,산업·안전,산업공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,융합기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,정보통신공학과,야간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,컴퓨터소프트웨어학과,야간,학사학위전공심화(경력없음),기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,1년(전공심화),학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,토목환경공학과,야간,학사학위전공심화(경력없음),기존,공학계열,건설,토목공학,공학계열,1년(전공심화),학사
2020,대학,기술대학,서울,사립,정석대학,본교,단과대구분없음,항공시스템공학과,야간,일반과정,기존,공학계열,기계,항공·우주공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,공과대학,건축학부(건축공학전공),주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,공과대학,공과대학,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,공과대학,사회기반시스템공학부,주간,일반과정,기존,공학계열,건설,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,공과대학,사회기반시스템공학부(도시시스템공학전공),주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,창의ICT공과대학,융합교양학부,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,중앙대학교,본교,창의ICT공과대학,창의ICT공과대학,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,중앙대학교 건설대학원,본교,단과대구분없음,건설관리학과,야간,일반과정,신설,공학계열,건설,토목공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,중앙대학교 건설대학원,본교,단과대구분없음,글로벌EPC학과,야간,일반과정,기존,공학계열,건설,토목공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,중앙대학교 건설대학원,본교,단과대구분없음,미래건설산업학과,야간,일반과정,신설,공학계열,건설,N.C.E.,공학계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,기계시스템엔지니어링학과,주간,일반과정,기존,공학계열,기계,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,도시개발·정책학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,1.5년,석사
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,스마트시티학과,주간,일반과정,신설,공학계열,건설,도시공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,융합공학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,전자전기공학과(학연산협동과정),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,컴퓨터공학과(학연산협동과정),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,화학신소재공학과(학연산협동과정),주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,방송통신대학,서울,국립,한국방송통신대학교,본교,자연과학대학,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,학사
2020,대학,방송통신대학,서울,국립,한국방송통신대학교,본교,프라임칼리지,첨단공학부,원격,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,방송통신대학,서울,국립,한국방송통신대학교,본교,프라임칼리지,첨단공학부  산업공학전공,원격,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한국성서대학교,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,한국열린사이버대학교,본교,실용융합대학,소방방재안전학과,원격,일반과정,기존,공학계열,산업·안전,방재공학,공학계열,4년,학사
2020,대학,각종학교(대학),서울,특별법국립,한국예술종합학교,본교,미술원,건축과,주간,일반과정,기존,공학계열,건설,건축학,예체능계열,5년,학사
2020,대학,대학교,서울,사립,한국외국어대학교,본교,공과대학,전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한국외국어대학교,본교,공과대학,컴퓨터.전자시스템공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,한국외국어대학교,본교,단과대구분없음,바이오메디컬공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,한국외국어대학교 일반대학원,본교,단과대구분없음,글로벌다형지식융합전공,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,한국외국어대학교 일반대학원,본교,단과대구분없음,산업경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,3년,"석사,박사, 석박사통합"
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울강서캠퍼스,본교,단과대구분없음,데이터분석과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,그린에너지설비공학과,야간,학사학위전공심화(경력있음),기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,2년(전공심화),학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,그린에너지설비과,야간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,메카트로닉스과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,산업디자인과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,스마트정보통신과,야간,계약학과,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,자동차과,주간,일반과정,기존,공학계열,기계,자동차공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,자동차과,야간,계약학과,기존,공학계열,기계,자동차공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,전기과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,컴퓨터응용기계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,기능대학,서울,사립,한국폴리텍 I 대학 서울정수캠퍼스,본교,단과대구분없음,컴퓨터응용기계설계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,CRM·디지털마케팅연계전공,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,IT공과대학,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,IT융합공학부,야간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,기계전자공학부,야간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,스마트경영공학부,야간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한성대학교,본교,IT공과대학,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,한성대학교 일반대학원,본교,단과대구분없음,기계시스템공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,3년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,한성대학교 일반대학원,본교,단과대구분없음,산업경영공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,3년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,한성대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,건설환경공학과,주간,일반과정,기존,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,건축학부,주간,일반과정,기존,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,도시공학과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,산업공학과,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,에너지공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,유기나노공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,전기·생체공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,정보시스템학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,컴퓨터소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,공과대학,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,단과대구분없음,창의융합교육원(공학),주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,한양대학교,본교,인텔리전스컴퓨팅학부,데이터사이언스학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,한양대학교 공학대학원,본교,단과대구분없음,건설관리학과,야간,계약학과,기존,공학계열,건설,토목공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,한양대학교 공학대학원,본교,단과대구분없음,신소재공정공학과,야간,일반과정,기존,공학계열,재료,신소재공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,한양대학교 공학대학원,본교,단과대구분없음,후행핵주기공학과,야간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,건축공학과,주간,일반과정,기존,공학계열,건설,건축공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,교통안전공단학연산협동과정,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,4년,"박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,나노융합과학과간협동과정,주간,일반과정,기존,공학계열,재료,재료공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,삼성SDI학연산협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,삼성전기학연산협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,생명공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,생명공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,생체공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,서울옵토디바이스,주간,일반과정,기존,공학계열,재료,반도체공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,에너지공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,원자력공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,융합기계공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,응용시스템학과,주간,일반과정,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,인텔리전스컴퓨팅학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,자원환경공학과,주간,일반과정,기존,공학계열,건설,환경공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,전자부품연구원학연산협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,정보디스플레이공학학과간협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,정보시스템학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,지능융합학과,주간,계약학과,기존,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국가스공사학연산협동과정,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국램리서치사,주간,일반과정,기존,공학계열,재료,반도체공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국세라믹기술원학연산협동과정,주간,일반과정,기존,공학계열,재료,세라믹공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국원자력연구소학연산협동과정,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국전기연구원,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,한국철도기술연구원학연산협동과정,주간,일반과정,기존,공학계열,기계,철도공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,화학공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,특수대학원,서울,사립,한양대학교 부동산융합대학원,본교,단과대구분없음,도시부동산개발학과,야간,일반과정,기존,공학계열,건설,도시공학,공학계열,2.5년,석사
2020,대학원,전문대학원,서울,사립,한양대학교 의생명공학전문대학원,본교,단과대구분없음,생명의료정보학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,의공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,사이버대학(대학),서울,사립,한양사이버대학교,본교,단과대구분없음,기계제어공학과,원격,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,한양사이버대학교,본교,단과대구분없음,자동차IT융합공학과,원격,일반과정,기존,공학계열,기계,자동차공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,한양사이버대학교,본교,단과대구분없음,전기전자공학과,원격,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,4년,학사
2020,대학,사이버대학(대학),서울,사립,한양사이버대학교,본교,단과대구분없음,정보시스템통신공학과,원격,일반과정,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),서울,사립,한양여자대학교,본교,단과대구분없음,정보경영과,야간,산업체위탁,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,한양여자대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,대학,대학교,서울,사립,홍익대학교,본교,건축도시대학,건축학부 건축학전공(5년제),주간,일반과정,변경,공학계열,건설,건축학,공학계열,5년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,건축도시대학,도시공학과,주간,일반과정,변경,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,건설·도시공학부,주간,일반과정,기존,공학계열,건설,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,기계ㆍ시스템디자인공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,신소재·화공시스템공학부 화학공학전공,주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,정보·컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,정보·컴퓨터공학부 컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,토목공학과,주간,일반과정,변경,공학계열,건설,토목공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,단과대구분없음,융합전공 디자인엔지니어링전공,주간,일반과정,변경,공학계열,기계,기계공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,홍익대학교,본교,단과대구분없음,융합전공 스마트도시·데이터사이언스전공,주간,일반과정,변경,공학계열,건설,도시공학,공학계열,4년,학사
2020,대학원,특수대학원,서울,사립,홍익대학교 건축도시대학원,본교,단과대구분없음,건축디자인전공,야간,일반과정,신설,공학계열,건설,건축학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,홍익대학교 건축도시대학원,본교,단과대구분없음,도시디자인전공,야간,일반과정,신설,공학계열,건설,도시공학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,홍익대학교 건축도시대학원,본교,단과대구분없음,실내건축디자인전공,야간,일반과정,신설,공학계열,건설,건축학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,홍익대학교 건축도시대학원,본교,단과대구분없음,조경설계전공,야간,일반과정,기존,공학계열,건설,조경학,공학계열,2.5년,석사
2020,대학원,특수대학원,서울,사립,홍익대학교 건축도시대학원,본교,단과대구분없음,토목공학전공,야간,일반과정,기존,공학계열,건설,토목공학,공학계열,2.5년,석사
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,기계공학과(학연산협동과정),주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,도시계획과,주간,일반과정,기존,공학계열,건설,도시공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,산업공학과(학연산협동과정),주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,신소재공학과,주간,일반과정,기존,공학계열,재료,신소재공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,실내건축학과,주간,일반과정,기존,공학계열,건설,건축학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,전자전기공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전기공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,토목공학과(학연산협동과정),주간,일반과정,기존,공학계열,건설,토목공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,서울,사립,홍익대학교 대학원,본교,단과대구분없음,화학공학과(학연산협동과정),주간,일반과정,기존,공학계열,화공·고분자·에너지,화학공학,공학계열,2년,"석사, 박사"
