조사년도,대학구분,학교구분,지역,설립구분,학교명,본분교명,단과대학,학부·과(전공)명,주야구분,학과특성,학과상태,표준대계열,표준중계열,표준소계열,대학 자체 대개열,수업연한,학위과정
2020,대학,대학교,경기,사립,가천대학교,본교,IT융합대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,강원,사립,가톨릭관동대학교,본교,사범대학,컴퓨터교육과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,4년,학사
2020,대학,대학교,강원,국립,강릉원주대학교,제2캠퍼스,과학기술대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,강원,국립,강릉원주대학교 대학원,제2캠퍼스,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,강원,국립,강원대학교,본교,IT대학,컴퓨터공학과,주간,일반과정,통합,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,강원,국립,강원대학교 일반대학원,본교,단과대구분없음,기계컴퓨터산업경영공학과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,박사
2020,대학원,일반대학원,강원,국립,강원대학교 일반대학원,본교,단과대구분없음,컴퓨터정보통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,사립,건국대학교,본교,공과대학,컴퓨터공학부,주간,일반과정,통합,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),경기,사립,경기과학기술대학교,본교,단과대구분없음,컴퓨터모바일융합과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,대학,대학교,경남,국립,경남과학기술대학교,본교,융합기술공과대학,컴퓨터공학부(컴퓨터소프트웨어전공),주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경남,국립,경남과학기술대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,석사
2020,대학,대학교,경남,사립,경남대학교,본교,공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),경남,공립,경남도립거창대학,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),경남,공립,경남도립남해대학,본교,단과대구분없음,컴퓨터SW공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),부산,사립,경남정보대학교,본교,단과대구분없음,컴퓨터계열,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,대구,국립,경북대학교,본교,IT대학,컴퓨터학부 인간중심소프트웨어전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,대구,국립,경북대학교,본교,IT대학,컴퓨터학부(글로벌소프트웨어융합전공),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학원,일반대학원,대구,국립,경북대학교 일반대학원,본교,단과대구분없음,컴퓨터학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,부산,사립,경성대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,경북,사립,경운대학교,본교,항공공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,교육대학,경기,국립,경인교육대학교,제2캠퍼스,단과대구분없음,초등컴퓨터교육과(심화과정),주간,일반과정,기존,인문사회계열,교육,초등교육,자연과학계열,4년,학사
2020,대학원,전문대학원,인천,국립,경인교육대학교 교육전문대학원,본교,단과대구분없음,초등컴퓨터교육전공,주간,일반과정,기존,인문사회계열,교육,초등교육,자연과학계열,3년,박사
2020,대학,대학교,경북,사립,경일대학교,본교,SMART엔지니어링대학,컴퓨터사이언스학부 AI소프트웨어전공,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,경일대학교,본교,SMART엔지니어링대학,컴퓨터사이언스학부 컴퓨터공학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,경주대학교,본교,단과대구분없음,컴퓨터멀티미디어공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,경주대학교,본교,산업기술대학,전기에너지컴퓨터공학과,주간,일반과정,기존,공학계열,화공·고분자·에너지,에너지공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,경주대학교,본교,산업기술대학,컴퓨터정보공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,대구,사립,계명대학교,본교,공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,대구,사립,계명대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),대구,사립,계명문화대학교,본교,단과대구분없음,컴퓨터학부(3년제),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,대학원,일반대학원,세종,사립,고려대학교(세종) 일반대학원,분교,단과대구분없음,컴퓨터정보학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학,교육대학,충남,국립,공주교육대학교,본교,사범대학,컴퓨터교육과(심화과정),주간,일반과정,기존,인문사회계열,교육,초등교육,자연과학계열,4년,학사
2020,대학,대학교,충남,국립,공주대학교,본교,공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,충남,국립,공주대학교,본교,사범대학,컴퓨터교육과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,4년,학사
2020,대학원,일반대학원,충남,국립,공주대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사, 박사"
2020,대학원,일반대학원,충남,국립,공주대학교 대학원,본교,단과대구분없음,컴퓨터교육학과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,2.5년,박사
2020,대학,대학교,서울,사립,광운대학교,본교,소프트웨어융합대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,광운대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,광주,특별법법인,광주과학기술원 일반대학원,본교,단과대구분없음,전기전자컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,6년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),경북,사립,구미대학교,본교,단과대구분없음,전자통신컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,전문학사
2020,대학원,일반대학원,서울,사립,국민대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4.5년,"석사,박사, 석박사통합"
2020,대학,대학교,전북,국립,군산대학교,본교,공과대학,컴퓨터정보통신공학부(정보통신공학전공),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학원,일반대학원,전북,국립,군산대학교 대학원,본교,단과대구분없음,컴퓨터정보공학과(농촌진흥청),주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사, 박사"
2020,대학원,일반대학원,전북,국립,군산대학교 대학원,본교,단과대구분없음,통계컴퓨터과학과,주간,일반과정,기존,자연과학계열,수학·물리·천문·지구,통계학,자연과학계열,2년,석사
2020,대학,대학교,경북,국립,금오공과대학교,본교,단과대구분없음,컴퓨터소프트웨어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학원,일반대학원,경북,국립,금오공과대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(3년제),경기,사립,김포대학교,본교,단과대구분없음,컴퓨터소프트웨어과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,대학,대학교,충남,사립,남서울대학교,본교,공과대학,컴퓨터소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,충남,사립,남서울대학교 일반대학원,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,신설,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학,대학교,경기,사립,단국대학교,본교,SW융합대학,컴퓨터공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,대구가톨릭대학교,본교,소프트웨어융합대학,컴퓨터공학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경북,사립,대구가톨릭대학교 대학원,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),대구,사립,대구과학대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학,교육대학,대구,국립,대구교육대학교,본교,단과대구분없음,초등컴퓨터교육과(심화과정),주간,일반과정,기존,인문사회계열,교육,초등교육,자연과학계열,4년,학사
2020,대학,대학교,경북,사립,대구대학교,본교,정보통신대학,컴퓨터정보공학부(컴퓨터공학전공),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),대전,사립,대덕대학교,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),대전,사립,대덕대학교,본교,단과대구분없음,컴퓨터정보학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,전문대학,전문대학(3년제),경기,사립,대림대학교,본교,단과대구분없음,컴퓨터정보학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),대전,사립,대전과학기술대학교,본교,단과대구분없음,컴퓨터공학&그래픽과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,2년,전문학사
2020,대학,대학교,대전,사립,대전대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,대전,사립,대전대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과(학연산협동과정),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,박사
2020,대학,대학교,경기,사립,대진대학교,본교,휴먼IT공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경기,사립,대진대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,서울,사립,덕성여자대학교,본교,과학기술대학,컴퓨터공학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,덕성여자대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,자연과학계열,2년,석사
2020,대학,대학교,서울,사립,동국대학교,본교,공과대학,컴퓨터정보통신공학부 컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,동국대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,서울,사립,동덕여자대학교,본교,정보과학대학,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,학사
2020,대학원,일반대학원,서울,사립,동덕여자대학교 일반대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,부산,사립,동명대학교,본교,소프트웨어융합대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,부산,사립,동명대학교 일반대학원,본교,단과대구분없음,컴퓨터미디어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,부산,사립,동서대학교,본교,소프트웨어융합대학,컴퓨터공학과,주간,일반과정,분리,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),경기,사립,동서울대학교,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,3년,전문학사
2020,대학,대학교,전남,사립,동신대학교,본교,공과대학,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,전남,사립,동신대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,2년,"석사, 박사"
2020,대학,대학교,부산,사립,동아대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,부산,사립,동아대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,경북,사립,동양대학교,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),부산,사립,동의과학대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,부산,사립,동의대학교,본교,ICT공과대학,컴퓨터소프트웨어공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,대학원,일반대학원,부산,사립,동의대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,경기,사립,명지대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(3년제),서울,사립,명지전문대학,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,대학,대학교,전남,국립,목포대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,전남,국립,목포해양대학교,본교,해양공과대학,해양컴퓨터공학과,주간,일반과정,기존,공학계열,기계,조선·해양공학,공학계열,4년,학사
2020,대학원,일반대학원,전남,국립,목포해양대학교 대학원,본교,단과대구분없음,해양전자·통신·컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,부산,국립,부경대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,부산,국립,부경대학교 대학원,본교,단과대구분없음,인공지능컴퓨터전자기계공학협동과정,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,"석사, 박사"
2020,전문대학,전문대학(2년제),부산,사립,부산과학기술대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,부산,국립,부산대학교,본교,정보의생명공학대학,정보컴퓨터공학부,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,부산,국립,부산대학교 일반대학원,본교,단과대구분없음,전기전자컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,부산,사립,부산외국어대학교,본교,글로벌IT대학,컴퓨터소프트웨어학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),경기,사립,부천대학교,본교,단과대구분없음,컴퓨터소프트웨어과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),경기,사립,부천대학교,본교,단과대구분없음,컴퓨터정보보안과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,대학,대학교,서울,사립,상명대학교,본교,융합공과대학,SW융합학부 컴퓨터과학전공,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,학사
2020,대학원,일반대학원,서울,사립,상명대학교 대학원,본교,단과대구분없음,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,강원,사립,상지대학교,본교,융합기술공과대학,컴퓨터공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,서강대학교,본교,공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,국립대법인,서울대학교,본교,공과대학,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,공립,서울시립대학교,본교,공과대학,컴퓨터과학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,공립,서울시립대학교 대학원,본교,단과대구분없음,전자전기컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,경기,사립,성결대학교,본교,IT공과대학,컴퓨터공학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성공회대학교,본교,단과대구분없음,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,성균관대학교,본교,사범대학,컴퓨터교육과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,인문·사회계열,4년,학사
2020,대학,대학교,서울,사립,성신여자대학교,본교,지식서비스공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,성신여자대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,충북,사립,세명대학교,본교,IT엔지니어링대학,컴퓨터학부,주간,일반과정,기존,자연과학계열,N.C.E,N.C.E.,자연과학계열,4년,학사
2020,대학원,일반대학원,충북,사립,세명대학교 일반대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,자연과학계열,N.C.E,N.C.E.,자연과학계열,3년,"석사, 박사"
2020,대학원,일반대학원,전남,사립,세한대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,"석사, 박사"
2020,대학,대학교,광주,사립,송원대학교,본교,공과대학,컴퓨터정보학과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(3년제),경기,사립,수원과학대학교,본교,단과대구분없음,컴퓨터정보과(2년제),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,경기,사립,수원대학교,본교,ICT융합대학,컴퓨터SW,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경기,사립,수원대학교 일반대학원,본교,단과대구분없음,컴퓨터학과,주간,계약학과,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,자연과학계열,3년,박사
2020,대학,대학교,서울,사립,숙명여자대학교,본교,공과대학,컴퓨터과학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,숙명여자대학교 일반대학원,본교,단과대구분없음,컴퓨터과학과(공학),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학원,일반대학원,전남,국립,순천대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,전남,국립,순천대학교 일반대학원,본교,단과대구분없음,컴퓨터교육정보학과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,2년,석사
2020,대학,대학교,충남,사립,순천향대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,숭실대학교,본교,IT대학,컴퓨터학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경기,사립,신경대학교,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,자연과학계열,4년,학사
2020,전문대학,전문대학(2년제),경기,사립,신안산대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학,대학교,경기,사립,신한대학교,본교,과학기술융합대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경북,국립,안동대학교,본교,사범대학,컴퓨터교육과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,4년,학사
2020,전문대학,전문대학(3년제),경기,사립,안산대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학원,일반대학원,경기,사립,안양대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"박사, 석박사통합"
2020,대학원,일반대학원,서울,사립,연세대학교 대학원,본교,단과대구분없음,컴퓨터과학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,"석사,박사, 석박사통합"
2020,대학,대학교,강원,사립,연세대학교(미래),분교,과학기술대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경북,사립,영남대학교,본교,기계IT대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경북,사립,영남대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,경남,사립,영산대학교,본교,스마트공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경남,사립,영산대학교 일반대학원,본교,단과대구분없음,컴퓨터·정보공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,박사
2020,전문대학,전문대학(2년제),대구,사립,영진전문대학교,본교,단과대구분없음,컴퓨터응용기계공학과,주간,학사학위전공심화(경력없음),분리,공학계열,기계,기계공학,공학계열,2년(전공심화),학사
2020,전문대학,전문대학(2년제),대구,사립,영진전문대학교,본교,단과대구분없음,컴퓨터정보계열,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,전문대학,전문대학(3년제),경기,사립,용인송담대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,전문학사
2020,대학원,일반대학원,전북,사립,우석대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학,대학교,대전,사립,우송대학교,본교,단과대구분없음,IT융합학부 컴퓨터정보·보안전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(3년제),대전,사립,우송정보대학,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학,대학교,전북,사립,원광대학교,본교,창의공과대학,컴퓨터·소프트웨어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,전북,사립,원광대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,서울,사립,이화여자대학교,본교,엘텍공과대학,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,이화여자대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,컴퓨터소프트웨어학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,3년,전문학사
2020,전문대학,전문대학(2년제),서울,사립,인덕대학교,본교,단과대구분없음,컴퓨터전자공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전자공학,공학계열,3년,전문학사
2020,대학,대학교,경남,사립,인제대학교,본교,AI융합대학,컴퓨터공학부,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경남,사립,인제대학교 일반대학원,본교,단과대구분없음,컴퓨터응용과학과,주간,일반과정,기존,자연과학계열,N.C.E,N.C.E.,자연과학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,인천,국립대법인,인천대학교,본교,정보기술대학,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,인천,국립대법인,인천대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,전문대학,전문대학(3년제),인천,사립,인하공업전문대학,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,전문학사
2020,대학,대학교,인천,사립,인하대학교,본교,단과대구분없음,컴퓨터공학과(IUT),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,인천,사립,인하대학교 대학원,본교,단과대구분없음,전기컴퓨터공학과,주간,일반과정,통합,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,광주,국립,전남대학교,본교,공과대학,컴퓨터정보통신공학과,주간,일반과정,분리,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,4년,학사
2020,대학,대학교,전남,국립,전남대학교,제2캠퍼스,공학대학,전기·전자통신·컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학원,일반대학원,광주,국립,전남대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학,대학교,전북,국립,전북대학교,본교,공과대학,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,전북,국립,전북대학교 대학원,본교,단과대구분없음,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,전북,사립,전주대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,전문대학,전문대학(2년제),전북,사립,전주비전대학교,본교,단과대구분없음,컴퓨터정보과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,제주,국립,제주대학교,본교,공과대학,전기전자통신컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학,대학교,제주,국립,제주대학교,본교,사범대학,컴퓨터교육과,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,4년,학사
2020,대학원,일반대학원,제주,국립,제주대학교 대학원,본교,단과대구분없음,컴퓨터교육전공,주간,일반과정,기존,자연과학계열,교육,중등자연과학교육,자연과학계열,2년,박사
2020,전문대학,전문대학(3년제),제주,사립,제주한라대학교,본교,단과대구분없음,컴퓨터멀티미디어과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학,대학교,광주,사립,조선대학교,본교,자연과학.공공보건안전대학,컴퓨터통계학과,주간,일반과정,변경,자연과학계열,수학·물리·천문·지구,통계학,자연과학계열,4년,학사
2020,대학원,일반대학원,광주,사립,조선대학교 대학원,본교,단과대구분없음,컴퓨터학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,전문대학,전문대학(2년제),광주,사립,조선이공대학교,본교,단과대구분없음,컴퓨터보안과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학원,일반대학원,서울,사립,중앙대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,충북,사립,중원대학교,본교,융합과학기술대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,교육대학,경남,국립,진주교육대학교,본교,단과대구분없음,컴퓨터교육과(심화전공),주간,일반과정,기존,인문사회계열,교육,초등교육,자연과학계열,4년,학사
2020,대학,대학교,경남,사립,창신대학교,본교,미래융합지식대학,컴퓨터소프트웨어공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,응용소프트웨어공학,공학계열,4년,학사
2020,전문대학,전문대학(3년제),경남,사립,창원문성대학교,본교,단과대구분없음,컴퓨터공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,전문학사
2020,대학,산업대학,충남,사립,청운대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,대전,국립,충남대학교,본교,공과대학,컴퓨터융합학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,충북,국립,충북대학교,본교,전자정보대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(2년제),충북,공립,충북도립대학교,본교,단과대구분없음,컴퓨터드론과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),충북,사립,충북보건과학대학교,본교,단과대구분없음,컴퓨터응용기계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,전문대학(2년제),충북,사립,충청대학교,본교,단과대구분없음,컴퓨터전자과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,전자공학,공학계열,2년,전문학사
2020,대학원,일반대학원,경기,국립,한경대학교 일반대학원,본교,단과대구분없음,컴퓨터응용수학부,주간,일반과정,통합,공학계열,N.C.E,N.C.E.,공학계열,2년,석사
2020,대학원,일반대학원,충북,국립,한국교원대학교 대학원,본교,단과대구분없음,컴퓨터교육전공,주간,일반과정,기존,공학계열,교육,N.C.E.,공학계열,3년,"석사, 박사"
2020,대학,대학교,충북,국립,한국교통대학교,본교,융합기술대학,컴퓨터공학전공,주간,일반과정,통합,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,충북,국립,한국교통대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,충북,국립,한국교통대학교 대학원,본교,단과대구분없음,컴퓨터정보공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학원,일반대학원,충남,사립,한국기술교육대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,경기,사립,한국산업기술대학교,본교,단과대구분없음,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,경기,사립,한국산업기술대학교,본교,단과대구분없음,컴퓨터공학부(컴퓨터공학전공),주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학,대학교,서울,사립,한국외국어대학교,본교,공과대학,컴퓨터.전자시스템공학전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,한국외국어대학교 일반대학원,본교,단과대구분없음,컴퓨터.전자시스템공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,N.C.E.,공학계열,3년,"석사,박사, 석박사통합"
2020,전문대학,기능대학,강원,사립,한국폴리텍 III 대학 원주캠퍼스,본교,단과대구분없음,컴퓨터응용기계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,기능대학,전남,사립,한국폴리텍 V 대학 목포캠퍼스,본교,단과대구분없음,컴퓨터응용기계설계과,주간,일반과정,기존,공학계열,기계,기전공학,공학계열,2년,전문학사
2020,전문대학,기능대학,전북,사립,한국폴리텍 V 대학 익산캠퍼스,본교,단과대구분없음,컴퓨터응용기계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,기능대학,대구,사립,한국폴리텍 VI 대학 대구캠퍼스,본교,단과대구분없음,컴퓨터응용기계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,전문대학,기능대학,경남,사립,한국폴리텍 VII 대학 창원캠퍼스,본교,단과대구분없음,컴퓨터응용기계설계과,주간,일반과정,기존,공학계열,기계,기계공학,공학계열,2년,전문학사
2020,대학,대학교,대전,사립,한남대학교,본교,공과대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,강원,사립,한림대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,대전,국립,한밭대학교,본교,정보기술대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,서울,사립,한성대학교 일반대학원,본교,단과대구분없음,정보컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,3년,박사
2020,대학,대학교,경기,사립,한신대학교,본교,IT대학,컴퓨터공학부,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경기,사립,한신대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,석사
2020,대학원,일반대학원,서울,사립,한양대학교 대학원,본교,단과대구분없음,전자컴퓨터통신공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,경기,사립,한양대학교(ERICA),분교,소프트웨어융합대학,컴퓨터전공,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,경기,사립,한양대학교(ERICA) 대학원,분교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,"석사,박사, 석박사통합"
2020,대학,대학교,경기,사립,협성대학교,본교,이공대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,전문대학,전문대학(3년제),충남,사립,혜전대학교,본교,단과대구분없음,컴퓨터소프트웨어과,주간,일반과정,변경,공학계열,전기·전자·컴퓨터,정보·통신공학,공학계열,2년,전문학사
2020,대학,대학교,광주,사립,호남대학교,본교,ICT융합대학,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,4년,학사
2020,대학원,일반대학원,광주,사립,호남대학교 일반대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,2년,"석사, 박사"
2020,대학원,일반대학원,충남,사립,호서대학교 대학원,본교,단과대구분없음,컴퓨터공학과,주간,일반과정,기존,공학계열,전기·전자·컴퓨터,전산학·컴퓨터공학,공학계열,3년,"석사, 박사"
2020,대학,대학교,서울,사립,홍익대학교,본교,공과대학,정보·컴퓨터공학부 산업공학전공,주간,일반과정,기존,공학계열,산업·안전,산업공학,공학계열,4년,학사
