001| 개미네 집 주소는?| 허리도 가늘군 만지면 부러지리.
002| 타이타닉의 구명 보트에는 몇 명이 탈수 있을까?| 9명(구명 보트)
003| 서울시민 모두가 동시에 외치면 무슨 말이 될까?| 천만의 말씀(서울시민 천만명)
004| 금은 금인데 도둑고양이에게 가장 어울리는 금은?| 야금야금
005| 고기 먹을 때마다 따라오는 개는?| 이쑤시개
006| 별 중에 가장 슬픈 별은?| 이별
007| 진짜 새의 이름은 무엇일까요?| 참새
008| 붉은 길에 동전 하나가 떨어져 있다. 그 동전의 이름은?| 홍길동전
009| 사람의 몸무게가 가장 많이 나갈 때는?| 철들 때
010| A젖소와 B젖소가 싸움을 했는데 싸움에서 B젖소가 이겼다. 왜 그랬을까?| A젖소는 ‘에이 졌소.’이고, B젖소는 ‘삐 졌소?’
011| 젖소와 강아지가 싸우면 누가 이기는가?| 강아지(‘너 졌소’, ‘나 강하지’)
012| 이혼이란?| 이제 자유로운 혼자
013| 고인돌이란?| 고릴라가 인간을 돌멩이 취급하던 시대
014| ‘엉성하다’란?| 엉덩이가 풍성하다.
015| 절세미녀란?| 절에 세들어 사는 미친 여자
016| 눈치코치란?| 눈 때리고 코 때리고
017| 오리지날이란?| 오리도 지랄하면 날수 있다.
018| 요조숙녀란?| 요강에 조용히 앉아있는 숙녀
019| 세상에서 가장 뜨거운 바다는 어디일까요?| 열바다
020| 세상에서 가장 추운 바다는 어디일까요?| 썰렁해!
021| 세상에서 제일 더러운 집은?| 똥~집!
022| 세상에서 제일 맛있는 집은?| 닭똥집
023| 여자가 가장 좋아하는 집은?| 시집
024| 남자가 가장 좋아하는 집은?| 계집, 작은집(첩)
025| 목수도 고칠 수 없는 집은?| 고집
026| 자기들만이 옳다는 사람들 만 사는 집은?| 고집
027| 보내기 싫으면?| 가위나 바위를 낸다.
028| 땅 투기꾼과 인신 매매범을 7자로 줄이면?| 땅팔자 사람팔자.
029| 도둑이 도둑질하러 가는 걸음걸이를 4자로 줄이면?| 털레털레
030| 식인종이 밥투정 할 때 하는 말은?| 에이, 살맛 안나~
031| 천하장사 임꺽정이 타고 다니는 차가 무엇일까?| 으라차차차!
032| 양초 곽에 양초가 꽉 차 있을 때를 세 자로 줄이면?| 초만원
033| ‘씨름 선수들이 죽 늘어서 있다.’를 세 자로 줄이면?| 장사진
034| 서로 진짜라고 우기는 신은?| 옥신각신
035| 재밌는 곳은 어딜까?| 냉장고에 잼 있다.
036| ‘개가 사람을 가르친다.’를 나타내는 사자성어는?| 개인지도
037| ‘소가 웃는 소리’를 세 글자로 하면?| 우하하!
038| 사자성어 ‘이심전심’이란?| 이순자가 심심하면 전두환도 심심하다.
039| 사자성어 ‘황당무계’란?| 노란 당근이 무게가 더 나간다.
040| 사자성어 ‘천고마비’란?| 하늘에 고약한 짓을 하면 온 몸이 마비된다.
041| 착한자식이란?| 한국에서 살고 있는 성실한 사람.
042| 호로자식이란?| 러시아를 좋아하는 사람.
043| 미친자식이란?| 미국과 친하게 지내려는 사람.
044| 중학생과 고등학생이 타는 차는?| 중고차
045| 왕이 넘어지면 뭐가될까?| 킹콩
046| 초등학생이 가장 좋아하는 동네는?| 방학동
047| 스타들이 싸우는 모습을 뭐라고 할까?| 스타워즈
048| 라면은 라면인데 달콤한 라면은?| 그대와 함께라면
049| 겨울에 많이 쓰는 끈은?| 따끈따끈
050| 토끼들이 젤 잘 하는 것은 무엇일까?| 토끼기(도망치기)
051| 길가에서 죽은 사람을 무엇이라 하는가?| 도사
052| 진짜 문제투성이인 것은?| 시험지
053| 세 사람만 탈 수 있는 차는?| 인삼차
054| 폭력배가 많은 나라는?| 칠레
055| 올림픽 경기에서 권투를 잘하는 나라는?| 칠레
056| 싸움을 즐겨하는 나라는?| 칠레
057| 굶는 사람이 많은 나라는?| 헝가리(← hungry)
058| 경찰서가 가장 많이 불타는 나라는?| 불란서(← 불란 서)
059| 병신들만이 사는 나라는?| 네팔
060| 차도가 없는 나라는?| 인도
061| 세계에서 데모를 가장 많이 하는 나라는?| 우간다(←우긴다)
062| 노총각들이 가장 좋아하는 감은?| 색싯감
063| 먹고 살기 위해 하는 내기는?| 모내기
064| 아무리 예뻐도 미녀라고 못하는 이 사람은?| 미남
065| 사람이 일생동안 가장 많이 하는 소리는?| 숨소리
066| 가장 알찬 사업은?| 알(계란)장사
067| 눈이 녹으면 뭐가 될까?| 눈물
068| 가장 더러운 강은?| 요강
069| 귀는 귀인데 못 듣는 귀는?| 뼈다귀
070| 말은 말인데 타지 못하는 말은?| 거짓말
071| 사람이 먹을 수 있는 제비는?| 수제비
072| 세상에서 제일 큰 코는?| 멕시코
073| 수학을 한 글자로 줄이면?| 솩
074| 세상에서 가장 빠른 닭은?| 후다닥
075| 세상에서 가장 야한 닭은?| 홀닥
076| 닭은 닭인데 먹지 못하는 닭은?| 까닭
077| 가슴의 무게는?| 4근(두근 + 두근)
078| 간장은 간장인데 사람이 먹을 수 없는 간장은?| 애간장
079| 감은 감인데 먹지 못하는 감은?| 영감, 옷감, 대감, 상감
080| 개는 개인데 잡을 수 없는 개는?| 안개, 무지개
081| 병아리가 제일 잘 먹는 약은?| 삐약
082| 개 중에 가장 아름다운 개는?| 무지개
083| 걱정이 많은 사람이 오르는 산은?| 태산
084| 공(球) 중에서 사람들이 가장 좋아하는 공은?| 성공
085| 다리 중 아무도 보지 못한 다리는?| 헛다리
086| 누구나 즐겁게 웃으며 읽는 글은?| 싱글벙글
087| 눈은 눈인데 보지 못하는 눈은?| 티눈, 쌀눈
088| 다 자랐는데도 계속 자라라고 하는 것은?| 자라(鼈)
089| 떡 중에 가장 빨리 먹는 떡은?| 헐레벌떡
090| 똥은 똥인데 다른 곳으로 튀는 똥은?| 불똥
091| 똥의 성은?| 응가
092| 먹고 살기 위하여 누구나 한 가지씩 배워야 하는 술은?| 기술
093| 묵은 묵인데 먹지 못하는 묵은?| 침묵
094| 문은 문인데 닫지 못하는 문은?| 소문
095| 물고기 중에서 가장 학벌이 좋은 물고기는?| 고등어
096| 물은 물인데 사람들이 가장 무서워하는 물은?| 괴물
097| 물은 물인데 사람들이 가장 좋아하는 물은?| 선물
098| 바가지는 바가지인데 쓰지 못하는 바가지는?| 해골바가지
099| 󰡐지󰡑자로 끝나는 신체부위 중 배꼽 위에 있으며 5글자인 것은?| 해골바가지
100| 바닷가에서는 해도 되는 욕은?| 해수욕
